spring.application.name=ticketingsystem
server.port=4040

spring.datasource.username=admin
spring.datasource.password=cellpay123
spring.datasource.url=jdbc:mysql://centralized-db.cj56kbuk75gx.ap-south-1.rds.amazonaws.com:3306/ticketingsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
default.role=SUPER_ADMIN


cors.allowed.origins=https://localhost:3000, https://https://ticketing.cellpay.com.np/, https://ticketing.cellpay.com.np/web/
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH
cors.allowed.headers=*
cors.allow.credentials=true
cors.max.age=3600


ssh.user=ubuntu
ssh.host=13.233.46.109
ssh.port=22
ssh.private.key=classpath:CELLCOM-KEY.pem
ssh.local.port=0
ssh.local.host=
ssh.remote.port=0
ssh.remote.host=