spring.application.name=ticketingsystem
server.port=4040

spring.datasource.username=root
spring.datasource.password=Ronaldo@332
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
default.role=SUPER_ADMIN


cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH
cors.allowed.headers=*
cors.allow.credentials=true
cors.max.age=3600








