spring.application.name=ticketingsystem
server.port=4040

spring.datasource.username=root
spring.datasource.password=Ronaldo@332
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
default.role=SUPER_ADMIN


#Configuration for HTTPS
## Configure SSL
#server.ssl.key-store=classpath:ticketing.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
##JKS is just a file extension which contains our certificate details
#server.ssl.key-alias=spring-https
