spring.application.name=ticketingsystem
server.port=8080

#Production server
spring.datasource.username=admin
spring.datasource.password=cellpay123
spring.datasource.url=jdbc:mysql://centralized-db.cj56kbuk75gx.ap-south-1.rds.amazonaws.com:3306/ticketing_system?useSSL=false

#Local Server
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
default.role=SUPER_ADMIN


cors.allowed.origins=https://localhost:3000,https://ticketing.cellpay.com.np/**,https://ticketing.cellpay.com.np/web/**,https://ticketing.cellpay.com.np/ticket/rest/**
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH
cors.allowed.headers=*
cors.allow.credentials=false
cors.max.age=3600
